@color-main: #00C3FF;

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

body {
  background: radial-gradient(@color-main, lighten(@color-main, 20%));
  background-color: @color-main;
}

canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.25;
  z-index: -1;
}

.mountains {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}

.block {
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
  margin: auto;
  padding: 10px;
  width: 320px;
  height: 48px;
  background-color: #fff;
  border-radius: 48px;

  box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.1);
}

.icon {
  display: inline-block;
  width: 48px;
  height: 48px;
  font-size: 24px;
  text-align: center;
  text-decoration: none;
  line-height: 48px;
  border-radius: 50%;
  color: #fff;

  transition: transform 100ms;

  &:hover {
    transform: scale(1.1, 1.1);
  }

  &:active {
    transform: scale(0.9, 0.9);
  }
}